<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>文本垂直居中</title>
    <style>
        #div1{
            width:200px;
            height:200px;
            background:#cccccc;
            text-align:center;  /*text-align 表示文本对齐，水平方向，属性值有：right,left,center*/
            line-height: 200px;
            /*设置行高等于高，可以设置垂直方向居中，不过只适用于单行文本，在多行文本下，会发生溢出现象
            演示：
            修改body:
            <body>
            <div id="div1">hah<br></div>
            </body>
            */
            text-decoration: line-through;/*text-decoration表示文本修饰，属性值：
                                           line-through文本贯穿；underline下划线;overline上划线；*/
            text-indent: 20px;/*text-indent表示首行文本缩进*/
        }
    </style>
</head>
<body>
<div id="div1">hah</div>
</body>
</html>

<!-- 多行文本居中，可以选择在div外层嵌套一个div，再设置设置属性值  -->